[info] Updating {file:/home/knodus/IdeaProjects/PostgresDemo/}postgresdemo...
[debug] :: resolving dependencies :: default#postgresdemo_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@183601a7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick_2.12;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.slick#slick_2.12;3.2.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick_2.12;3.2.0
[debug] 	found com.typesafe.slick#slick_2.12;3.2.0 in sbt-chain
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.18 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.18 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.18
[debug] 	found org.slf4j#slf4j-api;1.7.18 in sbt-chain
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.reactivestreams#reactive-streams;1.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.reactivestreams#reactive-streams;1.0.0
[debug] 	found org.reactivestreams#reactive-streams;1.0.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick-hikaricp_2.12;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.slick#slick-hikaricp_2.12;3.2.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick-hikaricp_2.12;3.2.0
[debug] 	found com.typesafe.slick#slick-hikaricp_2.12;3.2.0 in sbt-chain
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->master(compile)]
[info] Resolving com.zaxxer#HikariCP;2.5.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.zaxxer#HikariCP;2.5.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.zaxxer#HikariCP;2.5.1
[debug] 	found com.zaxxer#HikariCP;2.5.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->compile(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.21 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.21
[debug] 	found org.slf4j#slf4j-api;1.7.21 in sbt-chain
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->runtime(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[info] Resolving org.postgresql#postgresql;9.4.1212 ...
[debug] sbt-chain: Checking cache for: dependency: org.postgresql#postgresql;9.4.1212 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.postgresql#postgresql;9.4.1212
[debug] 	found org.postgresql#postgresql;9.4.1212 in sbt-chain
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[info] Resolving mysql#mysql-connector-java;5.1.34 ...
[debug] sbt-chain: Checking cache for: dependency: mysql#mysql-connector-java;5.1.34 {compile=[default(compile)]}
[info] Resolving mysql#mysql-connector-java;5.1.34 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: mysql#mysql-connector-java;5.1.34 {compile=[default(compile)]}
[debug] 		tried /home/knodus/.ivy2/local/mysql/mysql-connector-java/5.1.34/ivys/ivy.xml
[debug] 	local: no ivy file found for mysql#mysql-connector-java;5.1.34
[debug] 		tried https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.pom
[debug] 	jcenter: found md file for mysql#mysql-connector-java;5.1.34
[debug] 		=> https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.pom (5.1.34)
[debug] downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.pom
[debug] 	[SUCCESSFUL ] mysql#mysql-connector-java;5.1.34!mysql-connector-java.pom(pom.original) (2920ms)
[debug] 		tried /home/knodus/.ivy2/local/mysql/mysql-connector-java/5.1.34/jars/mysql-connector-java.jar
[debug] 		tried https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
[debug] 	found mysql#mysql-connector-java;5.1.34 in jcenter
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->compile(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [test]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->compile(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->compile(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [optional]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->compile(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [test]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.slf4j#slf4j-api;1.7.18 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.12;3.2.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [compile->compile(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->master(compile)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-hikaricp_2.12;3.2.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->runtime(*)]
[debug] == resolving dependencies com.zaxxer#HikariCP;2.5.1->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [optional]
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#postgresdemo_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#postgresdemo_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.12;3.2.0!slick_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick-hikaricp_2.12;3.2.0!slick-hikaricp_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.postgresql#postgresql;9.4.1212!postgresql.jar(bundle)
[debug] 		tried https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
[info] downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
[info] 	[SUCCESSFUL ] mysql#mysql-connector-java;5.1.34!mysql-connector-java.jar (25988ms)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar
[debug] 	[NOT REQUIRED] com.zaxxer#HikariCP;2.5.1!HikariCP.jar(bundle)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar
[debug] :: resolution report :: resolve 10487ms :: artifacts dl 26005ms
[debug] 	report for default#postgresdemo_2.12;1.0 compile produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-compile.xml
[debug] 	report for default#postgresdemo_2.12;1.0 runtime produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-runtime.xml
[debug] 	report for default#postgresdemo_2.12;1.0 test produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-test.xml
[debug] 	report for default#postgresdemo_2.12;1.0 provided produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-provided.xml
[debug] 	report for default#postgresdemo_2.12;1.0 optional produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-optional.xml
[debug] 	report for default#postgresdemo_2.12;1.0 compile-internal produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-compile-internal.xml
[debug] 	report for default#postgresdemo_2.12;1.0 runtime-internal produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-runtime-internal.xml
[debug] 	report for default#postgresdemo_2.12;1.0 test-internal produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-test-internal.xml
[debug] 	report for default#postgresdemo_2.12;1.0 plugin produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-plugin.xml
[debug] 	report for default#postgresdemo_2.12;1.0 sources produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-sources.xml
[debug] 	report for default#postgresdemo_2.12;1.0 docs produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-docs.xml
[debug] 	report for default#postgresdemo_2.12;1.0 pom produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-pom.xml
[debug] 	report for default#postgresdemo_2.12;1.0 scala-tool produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo_2.12-scala-tool.xml
[debug] 	resolve done (10487ms resolve - 26005ms download)
[info] Done updating.
