myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "my_slick"
    user = "postgres"
    password = "password"
    serverName="localhost"
  }
  numThreads = 10
}

myMySqlDB = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    databaseName = "my_slick"
    user = "mysql"
    password = "password"
    serverName="localhost"
  }
  numThreads = 10
}

