[debug] :: resolving dependencies :: default#postgresdemo$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@29f6950
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick_2.12;3.2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@619c466a
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick_2.12;3.2.0
[debug] 	found com.typesafe.slick#slick_2.12;3.2.0 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@26e86c32
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6092e824
[debug] sbt-chain: module revision found in cache: org.reactivestreams#reactive-streams;1.0.0
[debug] 	found org.reactivestreams#reactive-streams;1.0.0 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick-hikaricp_2.12;3.2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1127c85a
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick-hikaricp_2.12;3.2.0
[debug] 	found com.typesafe.slick#slick-hikaricp_2.12;3.2.0 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[info] Resolving com.zaxxer#HikariCP;2.5.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39b1dfdd
[debug] sbt-chain: module revision found in cache: com.zaxxer#HikariCP;2.5.1
[debug] 	found com.zaxxer#HikariCP;2.5.1 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@32aacaa9
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.21
[debug] 	found org.slf4j#slf4j-api;1.7.21 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[info] Resolving org.postgresql#postgresql;9.4.1212 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7cdd10b9
[debug] sbt-chain: module revision found in cache: org.postgresql#postgresql;9.4.1212
[debug] 	found org.postgresql#postgresql;9.4.1212 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[info] Resolving mysql#mysql-connector-java;5.1.34 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d28d38c
[debug] sbt-chain: module revision found in cache: mysql#mysql-connector-java;5.1.34
[debug] 	found mysql#mysql-connector-java;5.1.34 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->master]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [optional]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [runtime->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test->master]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick_2.12;3.2.0 [test-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.typesafe.slick#slick-hikaricp_2.12;3.2.0 [test-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->com.zaxxer#HikariCP;2.5.1 [test-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.postgresql#postgresql;9.4.1212 [test-internal->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test-internal->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test-internal->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test-internal->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->mysql#mysql-connector-java;5.1.34 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#postgresdemo$sources_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default(compile)]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->runtime]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->compile]
[debug] == resolving dependencies default#postgresdemo$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.12;3.2.0!slick_2.12.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.12;3.2.0!slick_2.12.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar(src)
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick-hikaricp_2.12;3.2.0!slick-hikaricp_2.12.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick-hikaricp_2.12;3.2.0!slick-hikaricp_2.12.jar
[debug] 	[NOT REQUIRED] com.zaxxer#HikariCP;2.5.1!HikariCP.jar
[debug] 	[NOT REQUIRED] com.zaxxer#HikariCP;2.5.1!HikariCP.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.postgresql#postgresql;9.4.1212!postgresql.jar(src)
[debug] 	[NOT REQUIRED] org.postgresql#postgresql;9.4.1212!postgresql.jar
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.34!mysql-connector-java.jar(src)
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.34!mysql-connector-java.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar(src)
[debug] :: resolution report :: resolve 711ms :: artifacts dl 113ms
[debug] 	report for default#postgresdemo$sources_2.12;1.0 compile produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-compile.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 runtime produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-runtime.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 test produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-test.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 provided produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-provided.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 optional produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-optional.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 compile-internal produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-compile-internal.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 runtime-internal produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-runtime-internal.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 test-internal produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-test-internal.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 plugin produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-plugin.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 sources produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-sources.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 docs produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-docs.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 pom produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-pom.xml
[debug] 	report for default#postgresdemo$sources_2.12;1.0 scala-tool produced in /home/knodus/IdeaProjects/PostgresDemo/target/resolution-cache/reports/default-postgresdemo$sources_2.12-scala-tool.xml
[debug] 	resolve done (711ms resolve - 113ms download)
